<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <title>Notes</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="bg-thirdColor dark:bg-secondDarkColor">
<div id="app">
    <header class="w-screen xl:max-w-7xl xl:mx-auto bg-firstColor">
        <div class="flex justify-between">
            <h1 class="text-3xl text-textColor font-bold py-2 px-5 dark:text-firstDarkColor">Notes
                <i class="uil uil-clipboard-alt text-textColor text-3xl dark:text-firstDarkColor"></i>
            </h1>
            <i :class="isDarked === false ? 'uil uil-moon text-textColor text-3xl py-2 px-5 cursor-pointer'
            : 'uil uil-sun text-firstDarkColor text-3xl py-2 px-5 cursor-pointer'" @click="changeTheme"></i>
        </div>
    </header>
    <main class="w-screen xl:max-w-7xl xl:mx-auto pt-5">
        <div class="container grid grid-cols-1 mx-auto">
            <label for="heading" class="text-xl font-bold dark:text-textColor">Your Heading</label>
            <input id="heading" type="text" maxlength="20" class="note-heading bg-secondColor dark:bg-thirdDarkColor dark:text-textColor hover:bg-firstColor dark:hover:bg-firstDarkColor">
            <label for="note" class="text-xl font-bold dark:text-textColor">Your note</label>
            <textarea  id="note" class="note-body bg-secondColor dark:bg-thirdDarkColor dark:text-textColor hover:bg-firstColor dark:hover:bg-firstDarkColor" maxlength="150"></textarea>
            <span class="bg-secondColor py-2 px-4 rounded-full hover:bg-firstColor w-max mt-5 cursor-pointer font-bold dark:bg-thirdDarkColor dark:hover:bg-firstDarkColor">Add Note</span>
        </div>
    </main>
</div>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="./src/main.js"></script>
</body>
</html>